C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\appsettings.json
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.exe
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.deps.json
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.runtimeconfig.json
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.runtimeconfig.dev.json
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.dll
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\ref\TP6_Raijel_Marini.dll
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.pdb
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.Views.dll
C:\Users\46210925\TP6_Raijel_Marini\bin\Debug\net5.0\TP6_Raijel_Marini.Views.pdb
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.csprojAssemblyReference.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.AssemblyInfoInputs.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.AssemblyInfo.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.csproj.CoreCompileInputs.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.RazorAssemblyInfo.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.RazorAssemblyInfo.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini.StaticWebAssets.Manifest.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini.StaticWebAssets.xml
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\scopedcss\bundle\TP6_Raijel_Marini.styles.css
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.TagHelpers.input.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.TagHelpers.output.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.RazorCoreGenerate.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Home\sedes.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Home\VerEquipos.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Home\VerJugadoresEquipo.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.RazorTargetAssemblyInfo.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.RazorTargetAssemblyInfo.cs
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.Views.pdb
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.dll
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\ref\TP6_Raijel_Marini.dll
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.pdb
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.genruntimeconfig.cache
C:\Users\46210925\TP6_Raijel_Marini\obj\Debug\net5.0\TP6_Raijel_Marini.csproj.CopyComplete
