C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\appsettings.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.exe
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.deps.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.runtimeconfig.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.runtimeconfig.dev.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\ref\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csprojAssemblyReference.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.AssemblyInfoInputs.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.AssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csproj.CoreCompileInputs.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorAssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini_Turquie.StaticWebAssets.Manifest.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini_Turquie.StaticWebAssets.xml
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\scopedcss\bundle\TP6_Raijel_Marini_Turquie.styles.css
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.TagHelpers.input.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.TagHelpers.output.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorCoreGenerate.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\sedes.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\VerEquipos.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\VerJugadoresEquipo.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorTargetAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorTargetAssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\ref\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.genruntimeconfig.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csproj.CopyComplete
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\appsettings.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.exe
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.deps.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.runtimeconfig.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.runtimeconfig.dev.json
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\ref\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\bin\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csprojAssemblyReference.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.AssemblyInfoInputs.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.AssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csproj.CoreCompileInputs.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorAssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini_Turquie.StaticWebAssets.Manifest.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\staticwebassets\TP6_Raijel_Marini_Turquie.StaticWebAssets.xml
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\scopedcss\bundle\TP6_Raijel_Marini_Turquie.styles.css
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.TagHelpers.input.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.TagHelpers.output.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorCoreGenerate.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\sedes.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorTargetAssemblyInfo.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.RazorTargetAssemblyInfo.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.Views.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\ref\TP6_Raijel_Marini_Turquie.dll
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.pdb
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.genruntimeconfig.cache
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\TP6_Raijel_Marini_Turquie.csproj.CopyComplete
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Equipos\VerEquipos.cshtml.g.cs
C:\Users\45820299\Downloads\TP6_Raijel_Marini_Turquie-20210624T105354Z-001\TP6_Raijel_Marini_Turquie\obj\Debug\net5.0\Razor\Views\Equipos\VerJugadoresEquipo.cshtml.g.cs
